{
  "compileOnSave": true,
  "compilerOptions": {
    "target": "es6",
    "lib": ["es6", "dom", "esnext.asynciterable"],
    "module": "commonjs",
    "experimentalDecorators": true,
    "allowJs": true,
    "outDir": "dist",
    "sourceMap": true,
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "src/**/*.ts",
    "typings/**/*.d.ts",
    "typings_custom/**/*.d.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}