{
  "compileOnSave": true,
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2017",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "allowJs": true,
    "watch": true,
    "outDir": "dist",
    "sourceMap": true
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.ts",
    "typings/**/*.d.ts",
    "typings_custom/**/*.d.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}